# selenium-infra-terraform

./: .gitignore copy  .terraform.lock.hcl  LICENSE  README.md  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
.github/workflows/: qa_automation.yml
Infrastructure-terraform/: .gitignore  backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
Infrastructure-terraform/modules/alb/: main.tf
Infrastructure-terraform/modules/autoscaling/: main.tf
Infrastructure-terraform/modules/cloudfront/: output.tf  variable.tf
Infrastructure-terraform/modules/cloudwatch/: main.tf  variable.tf
Infrastructure-terraform/modules/ecs_cluster/: variable.tf
Infrastructure-terraform/modules/ecs_service_task/: main.tf  output.tf  variable.tf
Infrastructure-terraform/modules/iam_roles/: main.tf  output.tf  variable.tf
Infrastructure-terraform/modules/s3/: main.tf  output.tf  variable.tf
Infrastructure-terraform/modules/security_group/: main.tf
Infrastructure-terraform/modules/vpc/: main.tf  variable.tf
modules/alb/: main.tf  output.tf  variable.tf
modules/autoscaling/: main.tf  output.tf  variable.tf
modules/cloudfront/: main.tf  output.tf
modules/cloudwatch/: main.tf  output.tf  variable.tf
modules/ecs_cluster/: main.tf  output.tf
modules/ecs_service_task/: main.tf  variable.tf
modules/iam_roles/: main.tf  output.tf  variable.tf
modules/route53_records/: main.tf  output.tf  variable.tf
modules/security_group/: main.tf  output.tf  variable.tf
modules/vpc/: data.tf
sample-test-case/: .gitignore  pom.xml  serenity.properties
sample-test-case/src/main/java/com/dentalXchange/: serenity.properties
sample-test-case/src/test/java/com/Facebook/Utilities/: DataInputProvider.java  RndGenerators.java  customLogger.java  mailReader.java  propertyFileModifier.java
sample-test-case/src/test/java/com/Facebook/base/: baseClass.java
sample-test-case/src/test/java/com/Facebook/pages/: LoginPage.java
sample-test-case/src/test/java/com/Facebook/runners/: TestRunner.java
sample-test-case/src/test/java/com/Facebook/stepDefinitions/: login_StepDefinition.java
sample-test-case/src/test/resources/: junit-platform.properties  serenity.conf
sample-test-case/src/test/resources/TestResults/: TestResults.properties
sample-test-case/src/test/resources/features/: login_to_facebbok.feature
tfvars/: dev.tfvars
